VITE_SUPABASE_PROJECT_ID="algdhvoyrlnrxpqjzqkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZ2Rodm95cmxucnhwcWp6cWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjQ2MDIsImV4cCI6MjA4MTA0MDYwMn0.tkkqV6VjLrCezpogOrCNsA6WjlKKrNeaki_QeOuwNYI"
VITE_SUPABASE_URL="https://algdhvoyrlnrxpqjzqkt.supabase.co"
